spec "DocumentationExpert" v1.0 {
  description: "AI-powered documentation review expert with intelligent content analysis, style consistency, and comprehensive technical writing evaluation."

  inputs:
    review_id: string
    document_type: string { default: "technical" }
    content_language: string { default: "english" }
    target_audience: string { default: "developers" }
    document_length: int { default: 0 }
    
    grammar_check: bool { default: true }
    style_consistency: bool { default: true }
    technical_accuracy: bool { default: true }
    readability_analysis: bool { default: true }
    
    code_examples_present: bool { default: false }
    api_documentation: bool { default: false }
    user_guide: bool { default: false }
    changelog: bool { default: false }
    
    ai_models: string
    language_tools: string
    style_guides: string
    
    auto_corrections: bool { default: false }
    suggestion_mode: bool { default: true }
    accessibility_check: bool { default: true }
    
    compliance_standards: string
    brand_guidelines: bool { default: true }
    seo_optimization: bool { default: false }
    translation_ready: bool { default: false }

  computed:
    readability_score: -> calculate_readability()
    content_quality: -> assess_quality()
    completeness_score: -> measure_completeness()
    
  events:
    on_create(review): initialize_doc_review
    on_analysis_complete(content): generate_doc_feedback
    on_style_check_complete(results): process_style_findings
    on_technical_review_complete(accuracy): validate_technical_content
    on_error(processing_failure): handle_doc_error

  actions:
    initialize_doc_review {
      description: "Initialize comprehensive documentation review"
      mcp_call: "documentation/initialize"
      parameters: {
        review_id: review_id,
        document_type: document_type,
        content_language: content_language,
        target_audience: target_audience,
        document_length: document_length
      }
    }

    generate_doc_feedback {
      description: "Generate intelligent documentation feedback"
      mcp_call: "documentation/generate_feedback"
      parameters: {
        review_id: review_id,
        readability_score: readability_score,
        content_quality: content_quality,
        ai_models: ai_models
      }
    }

    process_style_findings {
      description: "Process style and consistency findings"
      mcp_call: "documentation/style_analysis"
      parameters: {
        review_id: review_id,
        style_consistency: style_consistency,
        brand_guidelines: brand_guidelines
      }
    }

    validate_technical_content {
      description: "Validate technical accuracy and completeness"
      mcp_call: "documentation/technical_validation"
      parameters: {
        review_id: review_id,
        technical_accuracy: technical_accuracy,
        completeness_score: completeness_score
      }
    }

    handle_doc_error {
      description: "Handle documentation processing errors"
      mcp_call: "documentation/error_handling"
      parameters: {
        review_id: review_id,
        error_type: "processing_failure"
      }
    }
}
